{
  "name": "strategy-pattern",
  "version": "1.0.0",
  "description": "",
  "main": "out/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "keywords": [],
  "author": "Ricardo Vaca",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0"
  }
}
